import pickle
from sklearn.linear_model import LinearRegression
from sklearn.datasets import make_regression
from sklearn.model_selection import train_test_split

# 1. Membuat dataset simulasi
X, y = make_regression(n_samples=100, n_features=1, noise=10, random_state=42)

# 2. Split dataset ke train dan test
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# 3. Membuat model Linear Regression
model = LinearRegression()

# 4. Melatih model
model.fit(X_train, y_train)

# 5. Menyimpan model ke file estimasi_tumbuhan.sav
filename = 'estimasi_tumbuhan.sav'
with open(filename, 'wb') as file:
    pickle.dump(model, file)

print(f"Model berhasil disimpan ke {filename}")
